global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'issuemoa-board'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.0.31:17060']

  - job_name: 'issuemoa-users'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.0.31:17070']

  - job_name: 'issuemoa-learning'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.0.31:17080']
